<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808111沈雨虹的个人网站——作品</title>
<style>
body,ul,li,p{margin:0;
padding:0;}
body{background-color:#CCC;
color:#66667f}
li{list-style:none;}
a{text-decoration:none;}
a{
	color:#000;
	font-size:18px;
}
#works img{
	width:154px;
	margin-left:60px;
}
#works p{
	color:#64c333;
	font-size:14px;
}
#works{width:1200px;
height:200px;
margin:100px auto;
}
#works li{display:inline-block;
width:216px;
height:200px;
padding-top:20px;
padding-left:20px;
background-color:#fff;
}


#map{
	width:220px;
	height:40px;
	
}
#map li{display:inline-block;
	width:40px;
	height:40px;
	margin-bottom:5px;
	background-image:url(images/bg.png);
}
li.first{
	background-position:-80px 0;
}
li.second{
	background-position:0 -120px;
}
li.third{
	background-position:-80px -200px;
}
li.fouth{
	background-position:-80px -40px;
}
li.fifth{
	background-position:-80px -280px;
}
#css li{display:inline-block;
	width:250px;
	height:320px;
	margin-left:50px;
	margin-bottom:10px;
	padding:10px;
	border:1px solid #ccc;
}
h3{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	line-height:32px;
}
h3 a{
	font-size:14px;
	color:#666;
}
#css p{
	line-height:20px;
}
#css li .movie span{
	font-weight::bold;
	color:#ff5584;
}
#css li .hot span{
	margin-right:10px;
	color:red;
}
</style>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>

<body>
	<div class="container">
	<h1>欢迎光临我的个人网站！——作品</h1>
    <p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
    
    <ul id="works">
	<li>
    <a href="#">优惠好货</a>
    <p>特卖专区</p>
    <img src="images/TB21.jpg_.webp" height="144">
    </li>
    
    <li>
    <a href="#">异域风味</a>
    <p>台湾美食</p>
    <img src="images/q90.jpg_.webp" height="144">
    </li>
    
    <li>
    <a href="#">大包装囤货</a>
    <p>超值付邮领</p>
    <img src="images/22.jpg_.webp" height="144">
    </li>
    
    <li>
    <a href="#">逛大牌折扣</a>
    <p>不只5折</p>
    <img src="images/20.jpg_.webp" height="144">
    </li>
   
	</ul>
    <p style="color:blue;font-size:18px">精灵图：</p>
    <ul id="map">
    <li class='first'></li>
    <li class='second'></li>
    <li class='third'></li>
    <li class='fouth'></li>
    <li class='fifth'></li>
    </ul>
    <p style="color:blue;font-size:18px">css常用属性效果：</p>
    
	<ul id="css">
    
    <li>
    <a href="">
    <img src="images/pic1.jpg" width='250'height='168'>
    </a>
    <h3>
    <a href="">动画便利店X果壳网《西门子洗碗机》by</a>
    </h3>
    <p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
    <p>2小时前上传</p>
    <p class='hot'> <span>1284</span> 人气/<span>11</span> 评论/<span>47</span> 推荐    </p>
    <img src="images/play.png" width="19" height="17" >
    </li>
    
    <li>
     <a href="">
    <img src="images/pic2.gif" width='250'height='168'>
    </a>
     <h3>
       <a href="">动画便利店X视知《到底工资怎么发》by</a>
     </h3>
     <p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
     <p>3小时前上传</p>
     <p class='hot'> <span>1569</span> 人气/<span>50</span> 评论/<span>125</span> 推荐     </p>
    <img src="images/play.png" width="16" height="16" >  
    </li>
    
    </ul>
    </div>
    <br>
	<p class="copyright"><i>&copy;All Rights Reserved</i></p>
</body>
</html>